:root {
  --white-color: #fff;
  --black-color: #000;
  --text-color: #333;
  --primary-color: #ee4d2d;
  --star-gold-color: #ffce3e;
  --border-color: #dbdbdb;
  --navbar-height: 34px;
  --header-height: 120px;
  --header-with-search-height: calc(var(--header-height)- var(--navbar-height));
}

* {
  box-sizing: inherit;
  /* margin: 0; */
  /*Inherir la ke thua tu the chua no*/
}

html {
  font-size: 62.5%;
  /*de bien 1 rem = 10px. mac dinh 1rem = 16px*/
  line-height: 1.6rem;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
/*Responsive*/
.grid {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
  /*can giua*/
}

.grid__full-width {
  width: 100%;
}

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  /*tong do dai nhung thang con vuot qua width thi nhay xuong hang*/
}
/* test */
.grid__column-2 {
  padding-left: 5px;
  padding-right: 5px;
  width: 16.6667%;
}

.grid__column-2-4 {
  padding-left: 5px;
  padding-right: 5px;
  width: 20%;
}

.grid__column-10 {
  padding-left: 5px;
  padding-right: 5px;
  width: 83.3334%;
}

/*Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes growth {
  from {
    transform: scale(var(--growth-from));
  }
  to {
    transform: scale(var(--growth-to));
  }
}
.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  animation: fadeIn linear 0.1s;
}
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal__body {
  --growth-from: 0.7;
  --growth-to: 1;
  margin: auto;
  position: relative;
  z-index: 1;
  animation: growth linear 0.1s;
}

/* button style */
.btn {
  min-width: 124px;
  height: 36px;
  text-decoration: none;
  border: none;
  border-radius: 2px;
  font-size: 1.6rem;
  padding: 0 8px;
  outline: none;
  cursor: pointer;
  color: var(--text-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white-color);
}

.btn.btn--normal:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn-primary {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.btn.btn-disabled {
  cursor: default;
}

.btn.btn--size-s {
  height: 32px;
  font-size: 12px;
}

/*Selection*/
.select-input {
  padding: 0 8px;
  min-width: 200px;
  height: 34px;
  border-radius: 2px;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.select-input:hover .select-input__list {
  display: block;
}

.select-input__label {
  font-size: 1.4rem;
}

/* .select-input__icon {
  font-size: 1.4rem;
  color: rgb(131, 131, 131);
  margin: 0 16px 0 8 px;
  position: relative;
  top: 1px;
} */

.select-input__list {
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  padding: 10px 16px;
  list-style: none;
  border-radius: 2px;
  background-color: var(--white-color);
  display: none;
}

.select-input__link {
  font-size: 1.4rem;
  text-decoration: none;
  display: block;
  padding: 5px 0;
  color: var(--text-color);
}

.select-input__link:hover {
  color: var(--primary-color);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
.pagination-item {
  margin: 0 16px;
}

.pagination-item--active.pagination-item__link {
  color: var(--white-color);
  background-color: var(--primary-color);
}

.pagination-item--active.pagination-item__link:hover {
  background-color: #ed5c3f;
}
.pagination-item__link {
  --height: 30px;
  text-decoration: none;
  display: block;
  text-align: center;
  line-height: var(--height);
  font-size: 2rem;
  font-weight: 300;
  color: #939393;
  min-width: 40px;
  height: var(--height);
  border-radius: 2px;
}
